<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> harshi 3D Image Gallery</title>
    <style>
        body {
            background: url("https://tse4.mm.bing.net/th?id=OIP.9kVmy1gOKINgdgJnY9gjPgAAAA&pid=Api&P=0&h=180");
            display: flex;
            background-repeat: no-repeat;
            background-size: cover;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            width: 200px;
            height: 350px;
            position: relative;
            transform-style: preserve-3d;
            animation: gallery 30s linear infinite;
            cursor: pointer;
        }

        .container span {
            position: absolute;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transform: rotateY(calc(var(--i) * 45deg)) translateZ(450px); /* Adjusted */
            -webkit-box-reflect: below 2.5px linear-gradient(transparent, transparent, rgba(3, 3, 3, 0.2));
        }

        .container span img {
            width: 120%;
            height: 100%;
            border-radius: 10px;
            border: 6px ridge #ccc;
        }

        @keyframes gallery {
            100% {
                transform: perspective(1000px) rotateY(0deg);
            }
            0% {
                transform: perspective(1000px) rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <span style="--i:1"><img src="https://tse1.mm.bing.net/th?id=OIP.Kw3NhFDl1n-6gwu17PL7ZgHaHa&pid=Api&P=0&h=180" alt="pic 1"></span>
        <span style="--i:2"><img src="http://1.bp.blogspot.com/-1uQRYMklACU/ToQ6aL-5uUI/AAAAAAAAAgQ/9_u0922cL14/s1600/cute-puppy-dog-wallpapers.jpg" alt="pic 2"></span>
        <span style="--i:3"><img src="https://3.bp.blogspot.com/-6fVLKnNTLUk/UwoiyZ-9ntI/AAAAAAAABSM/QcDlRFH_TQc/s1600/Dogs+Puppies+Background+wallpaper+%25286%2529.jpg" alt="pic 3"></span>
        <span style="--i:4"><img src="http://images6.fanpop.com/image/photos/40900000/Puppy-dogs-40949099-1280-1115.jpg" alt="pic 4"></span>
        <span style="--i:5"><img src="https://www.petbarn.com.au/petspot/app/uploads/2018/12/Golden-retriever.jpg" alt="pic 5"></span>
        <span style="--i:6"><img src="https://tse1.mm.bing.net/th?id=OIP.YVY86QCgrPw6r2LNIWa7gwHaFI&pid=Api&P=0&h=180" alt="pic 6"></span>
        <span style="--i:7"><img src="https://4kwallpapers.com/images/wallpapers/golden-retriever-scottish-breed-dog-pet-dog-5k-2880x1800-9108.jpg" alt="pic 7"></span>
        <span style="--i:8"><img src="https://tse3.mm.bing.net/th?id=OIP.M6acAhueNKPF0Ou5vKYfpwHaF4&pid=Api&P=0&h=180" alt="pic 8"></span>
    </div>
</body>
</html>
<html>
    <head>
        12345678990
    </head>
</html>
